WinUI/MainPage.xaml

<Page
    x:Class="Populating_Nodes_with_Bound_mode.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Populating_Nodes_with_Bound_mode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:NodeWithImageViewModel />
    </Page.DataContext>

    <Grid>
        <StackPanel Orientation="Horizontal" >
        <syncfusion:SfTreeView x:Name="treeView"
                               Margin="50"
                               Width="400"
                               Height="500"
                               CanDrag="True"
                               AllowDrop="True"
                               AutoExpandMode="AllNodes"
                               BorderBrush="LightGray"
                               BorderThickness="1"
                               IsAnimationEnabled="True"
                               ChildPropertyName="Files"
                               ItemsSource="{Binding Folders}">
            <syncfusion:SfTreeView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter Width="20"
                                          Height="20"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"
                                          ContentTemplate="{Binding ImageTemplate}" />
                        <TextBlock Margin="5"
                                   VerticalAlignment="Center"
                                   Text="{Binding FileName}" />
                    </StackPanel>
                </DataTemplate>
            </syncfusion:SfTreeView.ItemTemplate>
        </syncfusion:SfTreeView>
            <syncfusion:SfTreeView x:Name="treeView1"
                               Width="400"
                               Height="500"
                               Margin="50"
                               CanDrag="True"
                               AllowDrop="True"
                               AutoExpandMode="AllNodes"
                               BorderBrush="LightGray"
                               BorderThickness="1"
                               IsAnimationEnabled="True"
                               ChildPropertyName="Files"
                               ItemsSource="{Binding Folders}">
                <syncfusion:SfTreeView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Width="20"
                                          Height="20"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"
                                          ContentTemplate="{Binding ImageTemplate}" />
                            <TextBlock Margin="5"
                                   VerticalAlignment="Center"
                                   Text="{Binding FileName}" />
                        </StackPanel>
                    </DataTemplate>
                </syncfusion:SfTreeView.ItemTemplate>
            </syncfusion:SfTreeView>
        </StackPanel>
    </Grid>
</Page>
